Dnd Character Sheet/Dnd Character Sheet/Views/Creation.xaml

<Page
    x:Class="Dnd_Character_Sheet.Views.Creation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dnd_Character_Sheet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1920" Height="1080">

    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="540"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <RelativePanel Name="rpBasicInfo" Grid.Column="0" Grid.Row="0" Margin="20">
            <TextBlock Name="txtCharName" Text="Character Name:" Height="50" FontSize="30"/>
            <TextBox Name="txbCharName" RelativePanel.AlignRightWithPanel="True" Width="350" Height="50" FontSize="30"/>
            <TextBlock Name="txtAlignment" Text="Alignment:" RelativePanel.Below="txbCharName" Height="50" FontSize="30" Margin="0,10,0,0"/>
            <ComboBox Name="cmbAlignment" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="txbCharName" Width="150" Height="50" FontSize="30" Margin="0,10,0,0"/>
            <TextBlock Name="txtRace" Text="Race:" Height="50" FontSize="30" RelativePanel.Below="txtAlignment" Margin="0,10,0,0"/>
            <ComboBox Name="cmbRace" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="cmbAlignment" Width="350" Height="50" FontSize="30" Margin="0,10,0,0" SelectionChanged="cmbRace_SelectionChanged"/>
            <TextBlock Name="txtClass" Text="Class:" Height="50" FontSize="30" RelativePanel.Below="txtRace" Margin="0,10,0,0"/>
            <ComboBox Name="cmbClass" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="cmbRace" Width="350" Height="50" FontSize="30" Margin="0,10,0,0" SelectionChanged="cmbClass_SelectionChanged"/>
        </RelativePanel>
        <RelativePanel Grid.Column="0" Grid.Row="1" Name="rpBackground" Margin="20">
            <TextBlock Name="labelBackground" Text="Background" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="30"/>
            <ComboBox Name="cmbBackground" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="labelBackground" Width="350" Height="50" FontSize="30" Margin="0,10,0,0" SelectionChanged="cmbBackground_SelectionChanged"/>
        </RelativePanel>

        <TextBlock Name="lbAbility" Text="Ability Scores" FontSize="30" Margin="0,10,0,0" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center"/>
        <RelativePanel Grid.Column="1" Grid.Row="0" Margin="10">
            <TextBlock Name="lbSTR" Text="Strength:" Margin="0,110,0,0" FontSize="25" RelativePanel.AlignRightWithPanel="True"/>
            <TextBlock Name="lbDEX" Text="Dexterity:" RelativePanel.Below="lbSTR" Margin="0,5,0,0" FontSize="25" RelativePanel.AlignRightWithPanel="True"/>
            <TextBlock Name="lbCON" Text="Constitution:" RelativePanel.Below="lbDEX" Margin="0,5,0,0" FontSize="25" RelativePanel.AlignRightWithPanel="True"/>
            <TextBlock Name="lbINT" Text="Intelligence:" RelativePanel.Below="lbCON" Margin="0,6,0,0" FontSize="25" RelativePanel.AlignRightWithPanel="True"/>
            <TextBlock Name="lbWIS" Text="Wisdom:" RelativePanel.Below="lbINT" Margin="0,7,0,0" FontSize="25" RelativePanel.AlignRightWithPanel="True"/>
            <TextBlock Name="lbCHA" Text="Charisma:" RelativePanel.Below="lbWIS" Margin="0,5,0,0" FontSize="25" RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        <RelativePanel Grid.Column="2" Grid.Row="0">
            <TextBlock Name="lbBase" Text="Base" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,85,16,0" FontSize="25"/>
            <TextBox Name="txbStrBase" Text="10" RelativePanel.Below="lbBase" TextAlignment="Center" TextChanged="Calc_AbilityScoreTotal" FontSize="20"/>
            <TextBox Name="txbDexBase" Text="10" RelativePanel.Below="txbStrBase" TextAlignment="Center" TextChanged="Calc_AbilityScoreTotal" FontSize="20"/>
            <TextBox Name="txbConBase" Text="10" RelativePanel.Below="txbDexBase" TextAlignment="Center" TextChanged="Calc_AbilityScoreTotal" FontSize="20"/>
            <TextBox Name="txbIntBase" Text="10" RelativePanel.Below="txbConBase" TextAlignment="Center" TextChanged="Calc_AbilityScoreTotal" FontSize="20"/>
            <TextBox Name="txbWisBase" Text="10" RelativePanel.Below="txbIntBase" TextAlignment="Center" TextChanged="Calc_AbilityScoreTotal" FontSize="20"/>
            <TextBox Name="txbChaBase" Text="10" RelativePanel.Below="txbWisBase" TextAlignment="Center" TextChanged="Calc_AbilityScoreTotal" FontSize="20"/>
        </RelativePanel>
        <RelativePanel Grid.Column="3" Grid.Row="0">
            <TextBlock Name="lbRacial" Text="Racial" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,85,16,0" FontSize="25"/>
            <TextBox Name="txbStrRac" PlaceholderText="0" RelativePanel.Below="lbRacial" TextAlignment="Center" IsReadOnly="True" FontSize="20" TextChanged="Calc_AbilityScoreTotal"/>
            <TextBox Name="txbDexRac" PlaceholderText="0" RelativePanel.Below="txbStrRac" TextAlignment="Center" IsReadOnly="True" FontSize="20" TextChanged="Calc_AbilityScoreTotal"/>
            <TextBox Name="txbConRac" PlaceholderText="0" RelativePanel.Below="txbDexRac" TextAlignment="Center" IsReadOnly="True" FontSize="20" TextChanged="Calc_AbilityScoreTotal"/>
            <TextBox Name="txbIntRac" PlaceholderText="0" RelativePanel.Below="txbConRac" TextAlignment="Center" IsReadOnly="True" FontSize="20" TextChanged="Calc_AbilityScoreTotal"/>
            <TextBox Name="txbWisRac" PlaceholderText="0" RelativePanel.Below="txbIntRac" TextAlignment="Center" IsReadOnly="True" FontSize="20" TextChanged="Calc_AbilityScoreTotal"/>
            <TextBox Name="txbChaRac" PlaceholderText="0" RelativePanel.Below="txbWisRac" TextAlignment="Center" IsReadOnly="True" FontSize="20" TextChanged="Calc_AbilityScoreTotal"/>
        </RelativePanel>
        <RelativePanel Grid.Column="4" Grid.Row="0">
            <TextBlock Name="lbTotal" Text="Total" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,85,16,0" FontSize="25"/>
            <TextBox Name="txbStrTot" RelativePanel.Below="lbTotal" TextAlignment="Center" IsReadOnly="True" FontSize="20"/>
            <TextBox Name="txbDexTot" RelativePanel.Below="txbStrTot" TextAlignment="Center" IsReadOnly="True"  FontSize="20"/>
            <TextBox Name="txbConTot" RelativePanel.Below="txbDexTot" TextAlignment="Center" IsReadOnly="True"  FontSize="20"/>
            <TextBox Name="txbIntTot" RelativePanel.Below="txbConTot" TextAlignment="Center" IsReadOnly="True" FontSize="20"/>
            <TextBox Name="txbWisTot" RelativePanel.Below="txbIntTot" TextAlignment="Center" IsReadOnly="True" FontSize="20"/>
            <TextBox Name="txbChaTot" RelativePanel.Below="txbWisTot" TextAlignment="Center" IsReadOnly="True" FontSize="20" />
        </RelativePanel>
        <RelativePanel Grid.Column="5" Grid.Row="0" Margin="20,0,0,0">
            <TextBlock Name="lbMod" Text="Modifier" Margin="0,85,16,0" FontSize="25"/>
            <TextBox Name="txbStrMod" RelativePanel.Below="lbMod" TextAlignment="Center" IsReadOnly="True" FontSize="20" />
            <TextBox Name="txbDexMod" RelativePanel.Below="txbStrMod" TextAlignment="Center" IsReadOnly="True"  FontSize="20" />
            <TextBox Name="txbConMod" RelativePanel.Below="txbDexMod" TextAlignment="Center" IsReadOnly="True"  FontSize="20" />
            <TextBox Name="txbIntMod" RelativePanel.Below="txbConMod" TextAlignment="Center" IsReadOnly="True" FontSize="20" />
            <TextBox Name="txbWisMod" RelativePanel.Below="txbIntMod" TextAlignment="Center" IsReadOnly="True" FontSize="20" />
            <TextBox Name="txbChaMod" RelativePanel.Below="txbWisMod" TextAlignment="Center" IsReadOnly="True" FontSize="20" />
        </RelativePanel>
        <RelativePanel Name="rpSaves" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" Margin="0,350,0,0">
            <TextBlock Name="lbSvProf" Text="Saving Throws" FontSize="30" Margin="0,10,0,0"  RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <CheckBox Name="rbStr" Content="Strength" RelativePanel.Below="lbSvProf" Margin="200,10,0,0" Height="32"  Width="120"   Foreground="Black"/>
            <CheckBox Name="rbDex" Content="Dexterity" RelativePanel.Below="rbStr" Margin="200,10,0,0" Height="32"  Width="120"   Foreground="Black"/>
            <CheckBox Name="rbCon" Content="Constitution" RelativePanel.Below="rbDex" Margin="200,10,0,0" Height="32"  Width="120"   Foreground="Black"/>
            <CheckBox Name="rbInt" Content="Intelligence" RelativePanel.Below="lbSvProf" RelativePanel.RightOf="rbStr" Margin="10,10,0,0" Height="32"  Width="120"   Foreground="Black"/>
            <CheckBox Name="rbWis" Content="Wisdom" RelativePanel.Below="rbInt" RelativePanel.RightOf="rbStr" Margin="10,10,0,0" Height="32"  Width="120"   Foreground="Black"/>
            <CheckBox Name="rbCha" Content="Charisma" RelativePanel.Below="rbWis" RelativePanel.RightOf="rbStr" Margin="10,10,0,0" Height="32"  Width="120"  Foreground="Black"/>

        </RelativePanel>
        <RelativePanel Name="rpSkills"  Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock Name="lbProf" Text="Profiencies" FontSize="30" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <CheckBox Name="cbAcrobatics" Content="Acrobatics" RelativePanel.Below="lbProf" Margin="200,10,0,0"/>
            <CheckBox Name="cbAnimalHandling" Content="Animal Handling" RelativePanel.Below="cbAcrobatics" Margin="200,10,0,0"/>
            <CheckBox Name="cbArcana" Content="Arcana" RelativePanel.Below="cbAnimalHandling" Margin="200,10,0,0"/>
            <CheckBox Name="cbAthletics" Content="Athletics" RelativePanel.Below="cbArcana" Margin="200,10,0,0"/>
            <CheckBox Name="cbDeception" Content="Deception" RelativePanel.Below="cbAthletics" Margin="200,10,0,0"/>
            <CheckBox Name="cbHistory" Content="History" RelativePanel.Below="cbDeception" Margin="200,10,0,0"/>
            <CheckBox Name="cbInsight" Content="Insight" RelativePanel.Below="cbHistory" Margin="200,10,0,0"/>
            <CheckBox Name="cbIntimidation" Content="Intimidation" RelativePanel.Below="cbInsight" Margin="200,10,0,0"/>
            <CheckBox Name="cbInvestigation" Content="Investigation" RelativePanel.Below="cbIntimidation"  Margin="200,10,0,0"/>
            <CheckBox Name="cbMedicine" Content="Medicine" RelativePanel.Below="lbProf" RelativePanel.RightOf="cbAcrobatics" Margin="30,10,0,0"/>
            <CheckBox Name="cbNature" Content="Nature" RelativePanel.Below="cbMedicine" RelativePanel.RightOf="cbAcrobatics" Margin="30,10,0,0"/>
            <CheckBox Name="cbPerception" Content="Perception" RelativePanel.Below="cbNature" RelativePanel.RightOf="cbAcrobatics" Margin="30,10,0,0"/>
            <CheckBox Name="cbPerformance" Content="Performance" RelativePanel.Below="cbPerception" RelativePanel.RightOf="cbAcrobatics" Margin="30,10,0,0"/>
            <CheckBox Name="cbPersuation" Content="Persuation" RelativePanel.Below="cbPerformance" RelativePanel.RightOf="cbAcrobatics" Margin="30,10,0,0"/>
            <CheckBox Name="cbReligion" Content="Religion" RelativePanel.Below="cbPersuation" RelativePanel.RightOf="cbAcrobatics" Margin="30,10,0,0"/>
            <CheckBox Name="cbSleightOfHand" Content="Sleight of Hand" RelativePanel.Below="cbReligion" RelativePanel.RightOf="cbAcrobatics" Margin="30,10,0,0"/>
            <CheckBox Name="cbStealth" Content="Stealth" RelativePanel.Below="cbSleightOfHand" RelativePanel.RightOf="cbAcrobatics" Margin="30,10,0,0"/>
            <CheckBox Name="cbSurvival" Content="Survival" RelativePanel.Below="cbStealth" RelativePanel.RightOf="cbAcrobatics" Margin="30,10,0,0"/>
        </RelativePanel>
        <RelativePanel Name="rpLanguages" Grid.Column="6" Grid.Row="0">
            <TextBlock Name="lbLang" Text="Languages" FontSize="30" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock Name="lbCommon" Text="Common" FontSize="25" RelativePanel.Below="lbLang" Margin="150,10,0,0"/>
            <CheckBox Name="cbCommon" Content="Common" RelativePanel.Below="lbCommon" Margin="140,10,0,0"/>
            <CheckBox Name="cbDwarwish" Content="Dwarwish" RelativePanel.Below="cbCommon" Margin="140,5,0,0"/>
            <CheckBox Name="cbElvish" Content="Elvish" RelativePanel.Below="cbDwarwish" Margin="140,5,0,0"/>
            <CheckBox Name="cbGiant" Content="Giant" RelativePanel.Below="cbElvish" Margin="140,5,0,0"/>
            <CheckBox Name="cbGnomish" Content="Gnomish" RelativePanel.Below="cbGiant" Margin="140,5,0,0"/>
            <CheckBox Name="cbGoblin" Content="Goblin" RelativePanel.Below="cbGnomish" Margin="140,5,0,0"/>
            <CheckBox Name="cbHalfling" Content="Halfling" RelativePanel.Below="cbGoblin" Margin="140,5,0,0"/>
            <CheckBox Name="cbOrc" Content="Orcish" RelativePanel.Below="cbHalfling" Margin="140,5,0,0"/>

            <TextBlock Name="lbExotic" Text="Exotic" FontSize="25" RelativePanel.Below="lbLang" Margin="350,10,0,0"/>
            <CheckBox Name="cbAbyssal" Content="Abyssal" RelativePanel.Below="lbExotic" Margin="340,10,0,0"/>
            <CheckBox Name="cbCelestial" Content="Celestial" RelativePanel.Below="cbAbyssal" Margin="340,5,0,0"/>
            <CheckBox Name="cbDraconic" Content="Draconic" RelativePanel.Below="cbCelestial" Margin="340,5,0,0"/>
            <CheckBox Name="cbDeepSpeech" Content="Deep Speech" RelativePanel.Below="cbDraconic" Margin="340,5,0,0"/>
            <CheckBox Name="cbInfernal" Content="Infernal" RelativePanel.Below="cbDeepSpeech" Margin="340,5,0,0"/>
            <CheckBox Name="cbPrimordial" Content="Primordial" RelativePanel.Below="cbInfernal" Margin="340,5,0,0"/>
            <CheckBox Name="cbSylvan" Content="Sylvan" RelativePanel.Below="cbPrimordial" Margin="340,5,0,0"/>
            <CheckBox Name="cbUndercommon" Content="Undercommon" RelativePanel.Below="cbSylvan" Margin="340,5,0,0"/>
        </RelativePanel>
        <Button Grid.Row="2" Grid.Column="0" Name="Back" Content="Back to Main Menu" HorizontalAlignment="Center" Height="70" Click="Back_Click"/>
        <Button Grid.Row="2" Grid.Column="6" Name="bSave" Content="Save Character" HorizontalAlignment="Center" Height="70" Click="bSave_Click"/>
    </Grid>
</Page>
