Dnd Character Sheet/Dnd Character Sheet/Views/Creation.xaml

<Page
    x:Class="Dnd_Character_Sheet.Views.Creation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dnd_Character_Sheet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1920" Height="1080">

    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="640"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="540"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <RelativePanel Name="rpBasicInfo" Grid.Column="0" Grid.Row="0" Margin="20">
            <TextBlock Name="txtCharName" Text="Character Name:" Height="50" FontSize="30"/>
            <TextBox Name="txbCharName" RelativePanel.AlignRightWithPanel="True" Width="350" Height="50" FontSize="30"/>
            <TextBlock Name="txtRace" Text="Race:" Height="50" FontSize="30" RelativePanel.Below="txtCharName" Margin="0,10,0,0"/>
            <ComboBox Name="cmbRace" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="txbCharName" Width="350" Height="50" FontSize="30" Margin="0,10,0,0" SelectionChanged="cmbRace_SelectionChanged"/>
            <TextBlock Name="txtClass" Text="Class:" Height="50" FontSize="30" RelativePanel.Below="txtRace" Margin="0,10,0,0"/>
            <ComboBox Name="cmbClass" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="cmbRace" Width="350" Height="50" FontSize="30" Margin="0,10,0,0" SelectionChanged="cmbClass_SelectionChanged"/>
        </RelativePanel>
        <RelativePanel Grid.Column="0" Grid.Row="1" Name="rpBackground" Margin="20">
            <TextBlock Name="labelBackground" Text="Background" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="30"/>
        </RelativePanel>
        <Button Grid.Row="2" Grid.Column="0" Name="Back" Content="Back to Main Menu" HorizontalAlignment="Center" Height="70" Click="Back_Click"/>
    </Grid>
</Page>
